JWT_SECRET_KEY= # openssl rand -base64 32 (generated jwt secret key)

POSTGRES_CONNECTION=postgres
POSTGRES_HOST=localhost
POSTGRES_DB=projectDB
POSTGRES_PORT=5400
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin

APP_URL=http://localhost:8081 # Port frontend
PORT=3000